@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root  {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: sans-serif, 'poppins';
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color) ;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;

}

ul{
    list-style: none;
}
/* Utility classes */

.small-bolt-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);

}

.flex{
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2a ease-out;
}

.hover-link:hover {
    color: var(--accent-color);

}
.primary-button {
    background-color: var(--accent-color);
    border: radius 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border-radius: 6px;
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px ;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top-banner */

.top-banner {
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
   background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav-bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;


}
.company-logo img {
    width: 200px;
}

.nav-links{
    flex-basis: 730px;

}
.nav-links ul {
    justify-content: end;
    gap: 40px;
}
/* header section */
.header {
    padding: 50px var(--padding-inline-section);
  
}
.header-section {
    justify-content: center;
    gap: 50px;

}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.get-stared-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
    margin-top: 40px;
}
/* companies section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content:space-between ;
    flex-wrap:wrap ;
}
.logo {
    height: 46px;
}

/* feature section */
.features-section{
    background-image: url(./assets1/asset\ 32.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: aqua;

    padding: 80px var(--padding-inline-section) 0;
}

.features-header{
    text-align: center;

}

.features-heading-text {
    margin-bottom: 20px;

}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
 /* big feature section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;

}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-desc1{
    text-align: right;
    margin-top: 30px;
    flex-direction: column;
    align-items: flex-start;
    /* border: 5px solid blue;
    border-radius: 10px; */
    background-image: var(--accent-color);
    
}

/* example section */

.example-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;

}
.example-heading-text{
    margin-bottom: 20px;
}




.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
    

}
.example-card:hover{
    box-shadow: 0 0 30px #888;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;


}
.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;


}




.Card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;

}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #757d87;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: start;
    justify-content: space-between;
}

/* sub-footer */
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}









